* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 30%;
    padding: 2px;
  }
  .column3 {
    float: left;
    width: 40%;
    padding: 50px;
  }
  
      h5{
text-decoration:line-through;
          text-align: justify;
      }
      i{
        color:red;
    }
    .italic{
        color: green;
    }

    .res-circle {
        /* (A) PERCENTAGE WIDTH & BORDER RADIUS */
        width: 40%;
        border-radius: 50%;
      
        /* (B) BACKGROUND COLOR */ 
        background:rgb(233, 233, 233);
       
        /* (C) NECESSARY TO POSITION TEXT BLOCK */
        line-height: 0;
        position: relative;
      }
       
      /* (D) MATCH HEIGHT */
      .res-circle::after {
        content: "";
        display: block;
        padding-bottom: 80%;
      }
       
      /* (E) TEXT BLOCK */
      .circle-txt {
        /* (E1) CENTER TEXT IN CIRCLE */
        position: absolute;
        bottom: 50%;
        width: 100%;
        text-align: center;
       
        /* (E2) THE FONT - NOT REALLY IMPORTANT */
        font-family: arial, sans-serif;
        font-weight: bold;
      }
      .buttons {
        width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      
      .action_btn {
        width: 45%;
        margin: 5px;
      }
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  /* side bar*/ @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

 body {
  background-color: #eeeeee;
  font-family: 'Open Sans', serif;
  font-size: 14px
}

.mt-100 {
  margin-top: 150px
}

.filter-group {
  border-bottom: 1px solid #e4e4e4
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.37rem
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.filter-group .card-header {
  border-bottom: 0
}

.icon-control {
  margin-top: 6px;
  float: right;
  font-size: 80%
}

.list-menu {
  list-style: none;
  margin: 0;
  padding-left: 0
}

.list-menu a {
  color: #343a40
}

a {
  text-decoration: none !important;
  background-color: transparent
}

.checkbox-btn {
  position: relative
}

.checkbox-btn input {
  position: absolute;
  z-index: -1;
  opacity: 0
}

.checkbox-btn input:checked~.btn {
  border-color: #3167eb;
  background-color: #3167eb;
  color: #fff
}

.btn-light {
  display: inline-block;
  font-weight: 600;
  color: #343a40;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #eee;
  border: 1px solid #eee;
  padding: 0.45rem 0.85rem;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 0.37rem
}

.btn-light:hover {
  background-color: #fff;
  border-color: #989898
}

.btn-medium {
  font-size: 12px;
  padding: 10px 22px;
  display: inline-block;
  margin-right: 20px;
  letter-spacing: 2px;
  border: 1px solid #157af6;
  width: 100%
}

.highlight-button:hover {
  background-color: #157af6;
  border: 2px solid #157af6;
  color: #fff
}

.custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem
}